Name,Season,ratioIP,Player,IP,K/9,BB/9,HR/9,ERA+,zWAR,No. 1 Comp,WAR,Diff
Xavier Cedeno,2016,0.805352798,Xavier Cedeno,42.3,10.0,2.77,1.06,116,0.4,Chuck McElroy,-0.9,1.3
Bartolo Colon,2016,0.74790795,Bartolo Colon,156.3,6.16,1.55,1.21,94,1.6,Jim Bunning,0.6,1.0
CC Sabathia,2016,0.827008929,CC Sabathia,124.0,7.48,2.9,1.31,89,1.0,Mike Flanagan,1.9,-0.9
Jason Grilli,2016,0.677966102,Jason Grilli,41.3,11.55,3.92,1.31,112,0.3,Greg Harris,-0.6,0.9
Marco Estrada,2016,1.056818182,Marco Estrada,180.3,6.44,2.6,1.2,108,3.1,Bob Forsch,2.5,0.6
Tommy Hunter,2016,1.711764706,Tommy Hunter,54.0,6.77,2.14,1.13,98,0.1,Scott Winchester,1.2,-1.1
R.A. Dickey,2016,1.122931442,R.A. Dickey,154.0,6.19,3.21,1.17,88,1.1,Orel Hershiser,1.6,-0.5
Matt Bush,2016,0.85130719,Matt Bush,65.3,9.51,2.62,0.96,122,0.8,Dan Miceli,0.6,0.2
Blake Wood,2016,0.972440945,Blake Wood,55.7,10.35,4.2,0.97,103,0.2,Todd Jones,0.7,-0.5
Andrew Bailey,2016,,Andrew Bailey,42.3,9.36,2.98,1.06,101,0.1,Bob Long,0.1,0.0
Joaquin Benoit,2016,1.04375,Joaquin Benoit,44.0,9.45,4.0,1.11,127,0.6,Roberto Hernandez,0.1,0.5
Joaquin Benoit,2016,1.04375,Joaquin Benoit,44.0,9.41,3.68,1.23,135,0.7,Roberto Hernandez,0.1,0.6
John Lackey,2016,0.904837852,John Lackey,176.7,7.89,2.39,1.07,112,3.1,Orel Hershiser,0.5,2.6
Oliver Perez,2016,0.825,Oliver Perez,42.0,10.07,3.64,0.86,110,0.3,Tim Byrdak,0.3,0.0
Sean Doolittle,2016,1.31025641,Sean Doolittle,41.0,11.85,1.76,1.32,120,0.5,Mike Myers,1.8,-1.3
Francisco Rodriguez,2016,,Francisco Rodriguez,49.3,8.76,2.74,1.1,134,0.8,Steve Reed,-0.8,1.6
Matt Belisle,2016,1.306521739,Matt Belisle,46.7,6.75,2.31,0.77,116,0.4,Paul Quantrill,0.6,-0.2
Edwin Jackson,2016,0.904761905,Edwin Jackson,118.3,6.24,3.73,1.22,72,-0.6,Russ Ortiz,-0.3,-0.3
Ryan Madson,2016,0.919003115,Ryan Madson,44.7,7.86,2.62,1.01,109,0.4,LaTroy Hawkins,1.9,-1.5
Matt Moore,2016,0.878849066,Matt Moore,125.0,8.35,3.67,0.94,98,1.5,John Tudor,1.0,0.5
Zack Greinke,2016,1.277496839,Zack Greinke,172.3,7.99,2.09,1.15,116,3.6,Dennis Martinez,5.1,-1.5
Ivan Nova,2016,1.154320988,Ivan Nova,119.7,6.54,2.11,0.9,96,1.5,Ismael Valdez,2.0,-0.5
Clayton Kershaw,2016,1.174496644,Clayton Kershaw,177.0,11.14,1.37,0.76,166,5.9,Sandy Koufax,4.6,1.3
Chad Qualls,2016,,Chad Qualls,36.0,7.0,2.0,1.5,99,0.1,Dave Pavlas,0.0,0.1
Adam Wainwright,2016,0.621089808,Adam Wainwright,149.3,6.93,2.41,0.96,100,2.1,Bob Walk,1.5,0.6
Blaine Boyer,2016,0.622727273,Blaine Boyer,58.0,4.97,2.48,0.93,97,0.1,Fred Gladding,0.4,-0.3
Hector Rondon,2016,1.119607843,Hector Rondon,57.7,9.51,2.03,0.94,132,0.8,Rod Beck,0.3,0.5
Corey Kluber,2016,0.945116279,Corey Kluber,208.7,9.88,2.11,0.91,129,5.4,Bob Welch,7.3,-1.9
Brett Cecil,2016,1.85359116,Brett Cecil,47.3,11.23,2.85,0.76,130,0.7,George Sherrill,1.1,-0.4
Rick Porcello,2016,0.910762332,Rick Porcello,195.3,7.33,1.61,1.01,119,4.3,Brad Radke,2.1,2.2
Santiago Casilla,2016,1.017241379,Santiago Casilla,51.3,8.6,2.81,0.88,119,0.5,Steve Reed,0.1,0.4
Santiago Casilla,2016,1.017241379,Santiago Casilla,51.3,8.06,2.81,1.05,119,0.6,Steve Reed,0.1,0.5
Zach McAllister,2016,1.190019194,Zach McAllister,62.0,9.87,3.19,1.16,110,0.5,Hector Carrasco,0.5,0.0
Jeff Locke,2016,0.25177026,Jeff Locke,141.7,6.1,3.24,1.08,86,0.6,Gorman Heimueller,0.3,0.3
Kenley Jansen,2016,0.998533724,Kenley Jansen,62.0,13.79,1.89,0.87,174,1.5,John Wetteland,3.6,-2.1
Tony Watson,2016,0.985119048,Tony Watson,65.3,8.13,2.34,0.83,126,0.9,Tony Castillo,0.1,0.8
Max Scherzer,2016,0.877685226,Max Scherzer,210.7,10.72,2.39,0.94,134,5.5,Roger Clemens,6.1,-0.6
David Price,2016,0.322608696,David Price,218.0,9.12,1.78,1.07,122,5.0,Frank Viola,1.6,3.4
Will Harris,2016,0.7046875,Will Harris,62.3,9.53,2.74,1.01,126,0.9,Doug Brocail,0.8,0.1
Ervin Santana,2016,1.165654335,Ervin Santana,156.3,6.97,2.88,1.09,96,2.1,Tim Belcher,2.9,-0.8
Francisco Liriano,2016,0.595092025,Francisco Liriano,158.0,9.91,4.04,1.37,98,2.0,Shawn Estes,0.8,1.2
Jeff Samardzija,2016,1.0201871,Jeff Samardzija,188.3,7.7,2.1,0.91,106,3.0,Matt Morris,3.8,-0.8
Joe Smith,2016,1.038461538,Joe Smith,58.0,8.07,2.79,0.93,115,0.5,Chad Paronto,1.8,-1.3
Anibal Sanchez,2016,0.686479425,Anibal Sanchez,134.0,7.66,2.82,1.34,87,0.9,Chan Ho Park,0.4,0.5
Chris Hatcher,2016,1.472636816,Chris Hatcher,52.3,9.81,2.58,1.03,110,0.4,Cliff Politte,0.2,0.2
Matt Garza,2016,1.128458498,Matt Garza,121.3,6.31,3.04,1.34,81,0.3,Jonathan Figueroa,0.9,-0.6
Ubaldo Jimenez,2016,1.00070373,Ubaldo Jimenez,140.3,7.95,4.17,1.15,85,0.7,Tim Leary,0.1,0.6
Jumbo Diaz,2016,0.697674419,Jumbo Diaz,63.7,9.05,3.39,1.27,105,0.3,Mike Fyhrie,0.1,0.2
Danny Duffy,2016,0.815290179,Danny Duffy,167.7,8.32,2.58,1.07,119,3.6,Cliff Lee,3.5,0.1
Clay Buchholz,2016,0.705248023,Clay Buchholz,127.7,7.54,2.96,1.2,91,1.1,Kirk McCaskill,0.1,1.0
Clay Buchholz,2016,0.705248023,Clay Buchholz,126.7,6.96,2.84,1.14,96,1.3,Kirk McCaskill,0.1,1.2
Liam Hendriks,2016,0.996884735,Liam Hendriks,67.7,9.44,1.86,0.8,119,0.8,Chad Bradford,1.0,-0.2
Clayton Richard,2016,2.933035714,Clayton Richard,66.0,5.32,2.86,0.95,88,0.3,Clarence Mitchell,2.4,-2.1
Tony Barnette,2016,0.950083195,Tony Barnette,49.0,8.27,2.94,0.92,127,0.7,Warren Brusstar,0.5,0.2
Jim Johnson,2016,0.875389408,Jim Johnson,62.3,8.38,2.6,0.87,101,0.2,Mark Williamson,0.2,0.0
Mat Latos,2016,,Mat Latos,108.0,6.5,3.17,1.08,88,0.7,Dennis Burtt,-0.3,1.0
Ricky Nolasco,2016,0.917849899,Ricky Nolasco,126.7,6.82,2.06,1.14,89,0.9,Pat Ahearne,0.8,0.1
Zach Duke,2016,0.852459016,Zach Duke,55.3,9.76,3.91,0.81,128,0.8,Scott Eyre,-0.2,1.0
Rubby de la Rosa,2016,,Rubby de la Rosa,115.3,7.81,3.28,1.41,91,1.0,Eric Junge,0.0,1.0
Casey Fien,2016,,Casey Fien,56.3,8.15,1.76,1.12,100,0.2,Gil Heredia,-0.5,0.7
Edinson Volquez,2016,0.487043892,Edinson Volquez,168.3,6.68,3.53,0.96,94,1.7,Kirk McCaskill,1.0,0.7
Enny Romero,2016,1.221238938,Enny Romero,57.3,8.95,4.4,1.1,90,-0.2,Peter Bauer,0.4,-0.6
Yusmeiro Petit,2016,1.469354839,Yusmeiro Petit,72.3,7.97,2.12,1.37,98,0.4,Bob Wells,2.2,-1.8
Hector Santiago,2016,0.385164835,Hector Santiago,152.3,7.5,4.02,1.42,86,1.1,Rich Robertson,-0.2,1.3
Pedro Strop,2016,1.276008493,Pedro Strop,52.0,11.08,3.46,0.87,133,0.8,Troy Percival,1.0,-0.2
Junichi Tazawa,2016,1.119918699,Junichi Tazawa,54.7,9.21,2.3,0.99,115,0.5,Mark Huismann,-0.2,0.7
Luke Gregerson,2016,1.066433566,Luke Gregerson,55.3,9.6,2.28,1.14,118,0.6,Jerry Spradlin,-0.1,0.7
Derek Holland,2016,1.260504202,Derek Holland,88.7,6.8,3.04,1.42,85,0.5,Joe Magrane,-1.0,1.5
Jake Arrieta,2016,0.852866565,Jake Arrieta,188.0,8.95,2.78,0.81,130,4.4,Dave Stieb,2.4,2.0
Jered Weaver,2016,0.236516854,Jered Weaver,157.0,5.79,2.52,1.32,84,0.5,Jared Fernandez,-1.0,1.5
David Hernandez,2016,0.761772853,David Hernandez,52.7,9.74,3.76,1.2,95,0.1,Brian Williams,1.1,-1.0
Mark Melancon,2016,0.421940928,Mark Melancon,65.0,8.72,1.8,0.69,159,1.4,Jeff Shaw,0.4,1.0
Mark Melancon,2016,0.421940928,Mark Melancon,65.0,8.58,1.8,0.69,161,2.0,Carl Willis,0.4,1.6
Matt Albers,2016,1.193737769,Matt Albers,35.0,6.43,2.83,1.03,95,0.0,Ken Sanders,0.9,-0.9
Justin Wilson,2016,0.996563574,Justin Wilson,58.3,9.57,3.24,1.08,100,0.2,John Grabow,1.1,-0.9
Tyler Chatwood,2016,0.93164557,Tyler Chatwood,91.0,6.73,3.76,1.09,110,1.8,Zach Day,1.1,0.7
Jeremy Hellickson,2016,0.867724868,Jeremy Hellickson,142.0,7.61,2.41,1.27,92,1.4,Mike Grace,0.1,1.3
Jordan Zimmermann,2016,1.522359657,Jordan Zimmermann,143.3,6.72,1.95,1.19,100,2.1,Ismael Valdez,1.0,1.1
Jason Hammel,2016,1.083634176,Jason Hammel,145.3,7.93,2.6,1.3,96,1.5,Ramon Ortiz,2.2,-0.7
Brandon McCarthy,2016,2.305,Brandon McCarthy,88.0,6.44,2.15,1.23,93,0.8,Jason Johnson,2.4,-1.6
Pat Neshek,2016,1.321276596,Pat Neshek,46.3,9.07,2.11,1.11,118,0.5,Jeff Reardon,2.5,-2.0
Nate Jones,2016,0.427350427,Nate Jones,50.0,10.62,2.16,1.26,135,0.9,Rick Aguilera,0.2,0.7
Matt Cain,2016,1.392817059,Matt Cain,92.7,6.7,3.01,1.26,82,0.1,Nerio Rodriguez,0.3,-0.2
Jonathan Broxton,2016,,Jonathan Broxton,56.7,8.25,3.33,0.95,100,0.2,Pete Walker,-0.1,0.3
Felix Hernandez,2016,0.563030699,Felix Hernandez,179.3,8.58,2.76,1.05,104,3.0,Dave Stieb,0.4,2.6
Matt Shoemaker,2016,0.4825,Matt Shoemaker,146.3,8.0,1.97,1.11,101,2.0,Ismael Valdez,0.3,1.7
Rich Hill,2016,1.227974569,Rich Hill,95.0,9.85,3.32,0.95,118,2.0,Chuck Finley,2.6,-0.6
Joe Blanton,2016,0.55125,Joe Blanton,70.0,9.39,2.57,1.03,118,0.7,Salomon Torres,-0.3,1.0
Mike Montgomery,2016,1.302,Mike Montgomery,115.3,7.34,3.59,1.01,99,1.1,Rich Robertson,1.2,-0.1
Brandon Maurer,2016,0.854046243,Brandon Maurer,65.0,8.72,2.91,0.97,89,-0.1,Bo McLaughlin,0.7,-0.8
Peter Moylan,2016,1.337104072,Peter Moylan,42.3,7.02,2.77,1.06,108,0.3,Mike Maddux,0.3,0.0
Jon Lester,2016,0.891196835,Jon Lester,189.7,8.92,2.13,0.95,127,4.4,Bruce Hurst,2.7,1.7
Cole Hamels,2016,0.739260739,Cole Hamels,190.7,8.35,2.88,1.09,116,4.1,Kenny Rogers,1.6,2.5
Jake Diekman,2016,1.001886792,Jake Diekman,58.0,10.24,4.19,0.93,113,0.5,Kevin Tolar,0.0,0.5
Josh Fields,2016,1.628571429,Josh Fields,59.0,10.98,3.05,0.76,108,0.4,Mike MacDougal,0.3,0.1
Mike Pelfrey,2016,1.008403361,Mike Pelfrey,109.0,4.38,3.06,1.16,81,0.3,Charlie Robertson,-1.1,1.4
Wade LeBlanc,2016,1.096774194,Wade LeBlanc,109.0,6.85,2.64,0.99,95,1.2,Brian Mazone,0.1,1.1
Chris Tillman,2016,0.540697674,Chris Tillman,167.0,7.17,3.23,1.13,95,1.9,Pat Rapp,-1.0,2.9
Jose Alvarez,2016,0.8441331,Jose Alvarez,66.0,8.18,2.86,0.95,101,0.2,Juan Agosto,0.4,-0.2
Michael Pineda,2016,0.548515982,Michael Pineda,156.7,9.42,1.9,1.15,102,2.5,Kevin Tapani,1.1,1.4
Brad Peacock,2016,4.230769231,Brad Peacock,102.0,8.29,3.97,1.41,84,0.4,Jason Bere,3.4,-3.0
Pedro Baez,2016,0.864864865,Pedro Baez,64.0,9.7,2.53,1.13,108,0.4,Joel Peralta,0.2,0.2
Jesse Chavez,2016,2.059701493,Jesse Chavez,134.3,7.71,2.41,1.21,93,1.2,Charles Nagy,0.3,0.9
Arodys Vizcaino,2016,1.494764398,Arodys Vizcaino,45.7,10.24,4.33,0.98,105,0.3,Hipolito Pichardo,0.7,-0.4
Madison Bumgarner,2016,0.49071618,Madison Bumgarner,211.7,9.65,1.87,0.94,134,5.5,Frank Viola,1.7,3.8
Boone Logan,2016,,Boone Logan,37.3,10.85,4.1,1.21,122,0.5,Marshall Bridges,0.3,0.2
Tyler Clippard,2016,0.953968254,Tyler Clippard,61.3,10.28,3.67,1.32,111,0.5,Turk Wendell,0.2,0.3
Junior Guerra,2016,0.578382838,Junior Guerra,123.0,8.2,3.66,1.32,96,1.5,Kevin Ritz,-0.7,2.2
Bruce Rondon,2016,,Bruce Rondon,49.0,10.1,4.41,1.1,98,0.1,Brian Bruney,0.3,-0.2
Jhan Marinez,2016,0.935587762,Jhan Marinez,68.0,8.07,3.31,1.06,106,0.4,Ehren Wassermann,-0.1,0.5
Danny Salazar,2016,0.751276441,Danny Salazar,164.3,10.35,3.07,1.1,114,3.4,Tim Belcher,2.2,1.2
Randall Delgado,2016,0.829333333,Randall Delgado,73.7,8.67,4.03,1.1,107,0.5,Ruddy Lugo,1.2,-0.7
Kelvin Herrera,2016,0.820833333,Kelvin Herrera,70.0,10.03,2.44,0.9,147,1.3,Bobby Jenks,0.1,1.2
Albert Suarez,2016,0.371428571,Albert Suarez,115.7,6.07,2.88,1.09,86,0.5,Shawn Purdy,0.1,0.4
Dellin Betances,2016,0.810958904,Dellin Betances,76.7,14.9,3.52,0.82,173,1.9,Jim Kern,1.3,0.6
Trevor Cahill,2016,1.288343558,Trevor Cahill,67.0,9.4,4.57,1.07,97,0.0,Pat Flury,0.3,-0.3
Scott Feldman,2016,1.442857143,Scott Feldman,129.0,5.79,2.58,1.4,83,0.4,Bill Lee,0.7,-0.3
Scott Feldman,2016,1.442857143,Scott Feldman,95.0,6.25,2.56,1.23,97,1.0,Jack Kramer,0.7,0.3
David Phelps,2016,0.64037123,David Phelps,64.3,7.28,3.22,0.84,113,0.6,Mike DeJean,0.6,0.0
Chris Archer,2016,0.999502735,Chris Archer,195.3,10.23,2.95,0.92,116,4.1,Juan Guzman,4.5,-0.4
Jake Odorizzi,2016,0.764423077,Jake Odorizzi,177.3,8.43,2.69,1.07,107,3.0,Todd Stottlemyre,0.1,2.9
Vance Worley,2016,0.825986079,Vance Worley,105.3,6.32,2.48,1.28,94,0.9,Ben Cantwell,0.1,0.8
Steve Cishek,2016,0.690625,Steve Cishek,60.7,10.23,3.26,1.04,107,0.4,Cory Bailey,0.7,-0.3
Tom Koehler,2016,0.409761635,Tom Koehler,163.7,6.98,3.74,1.15,90,1.3,Jamey Wright,-0.5,1.8
Marc Rzepczynski,2016,0.658898305,Marc Rzepczynski,43.3,9.56,4.16,0.83,102,0.2,Doug Capilla,0.0,0.2
Marc Rzepczynski,2016,0.658898305,Marc Rzepczynski,43.7,9.06,4.12,0.62,108,0.3,Marshall Bridges,0.0,0.3
Brad Brach,2016,0.860759494,Brad Brach,74.0,10.58,3.53,0.97,134,1.2,Turk Wendell,1.1,0.1
Carlos Carrasco,2016,1.368925394,Carlos Carrasco,161.0,9.95,2.07,1.01,122,3.7,Kelvim Escobar,5.5,-1.8
Craig Kimbrel,2016,1.301886792,Craig Kimbrel,54.7,13.16,4.11,0.99,142,1.0,Ryne Duren,3.3,-2.3
Alex Colome,2016,1.177935943,Alex Colome,61.3,10.72,2.5,1.03,135,1.0,Tim Scott,1.2,-0.2
Andrew Miller,2016,0.839406208,Andrew Miller,62.0,14.95,2.03,1.02,212,1.9,Arthur Rhodes,2.3,-0.4
Julio Teheran,2016,1.000531915,Julio Teheran,197.0,7.81,2.42,1.1,106,3.4,Jeff Suppan,1.1,2.3
Johnny Cueto,2016,0.671076642,Johnny Cueto,207.7,7.89,2.08,0.78,124,4.7,Tim Hudson,1.2,3.5
Chase Anderson,2016,0.933201058,Chase Anderson,139.7,7.28,2.96,1.42,88,1.1,Brian Powell,3.2,-2.1
Martin Perez,2016,0.933400605,Martin Perez,132.7,5.36,3.05,0.95,94,1.4,Bill Wight,2.1,-0.7
Joakim Soria,2016,0.84592145,Joakim Soria,63.3,9.1,3.41,1.14,108,0.4,Doug Bochtler,1.7,-1.3
Drew Storen,2016,1.05859375,Drew Storen,55.0,8.84,2.29,0.98,106,0.4,Cory Bailey,-0.2,0.6
Drew Storen,2016,1.05859375,Drew Storen,55.7,8.89,2.43,0.97,112,0.5,Sergio Valdez,-0.2,0.7
Ian Kennedy,2016,0.788934426,Ian Kennedy,146.7,8.59,2.7,1.47,99,1.9,Jackson Todd,-0.2,2.1
Ryan Pressly,2016,0.813581891,Ryan Pressly,66.7,7.83,3.1,0.94,109,0.6,Tim Crabtree,0.1,0.5
Miguel Gonzalez,2016,1.155555556,Miguel Gonzalez,136.0,6.95,2.78,1.39,89,1.2,Larry Luebbers,1.3,-0.1
James Shields,2016,0.645695364,James Shields,166.0,7.64,3.31,1.52,85,1.0,Mike Torrez,-0.3,1.3
Daniel Hudson,2016,1.018302829,Daniel Hudson,51.0,8.82,3.18,1.06,91,-0.1,Mark Small,0.1,-0.2
Daniel Hudson,2016,1.018302829,Daniel Hudson,51.0,8.29,3.0,0.88,94,0.0,Gregg Olson,0.1,-0.1
Brad Ziegler,2016,0.691176471,Brad Ziegler,58.0,6.83,3.1,0.78,111,0.5,Greg Minton,0.5,0.0
Josh Collmenter,2016,,Josh Collmenter,100.7,6.08,2.77,1.25,96,1.0,Carl Erskine,-0.5,1.5
Dan Otero,2016,0.854700855,Dan Otero,68.3,6.46,1.58,1.05,109,0.5,Dick Coffman,0.5,0.0
Dillon Gee,2016,0.3928,Dillon Gee,129.0,6.07,2.51,1.4,87,0.8,Jonathan Figueroa,0.3,0.5
Dillon Gee,2016,0.3928,Dillon Gee,130.7,5.92,2.48,1.24,93,1.1,Jonathan Figueroa,0.3,0.8
J.A. Happ,2016,0.744102564,J.A. Happ,154.7,7.97,2.68,1.16,104,2.5,Kenny Rogers,2.8,-0.3
Gio Gonzalez,2016,1.134952005,Gio Gonzalez,163.3,8.6,3.2,0.83,104,2.6,Shawn Estes,3.4,-0.8
Phil Hughes,2016,0.901694915,Phil Hughes,109.0,6.69,1.24,1.24,96,1.5,Dave Eiland,0.1,1.4
Anthony Swarzak,2016,2.487096774,Anthony Swarzak,83.0,6.83,2.6,1.41,80,-0.2,Dickie Noles,2.2,-2.4
Tommy Layne,2016,,Tommy Layne,48.7,8.5,4.25,0.92,104,0.3,Bill Kennedy,0.0,0.3
Collin McHugh,2016,0.342562432,Collin McHugh,177.7,8.41,2.43,1.06,104,2.9,Dick Ruthven,1.1,1.8
Lucas Harrell,2016,,Lucas Harrell,112.0,6.35,5.63,1.13,78,-0.1,Dick Fowler,0.0,-0.1
Jake McGee,2016,1.263274336,Jake McGee,50.0,9.0,2.7,1.08,130,0.8,Chuck McElroy,1.5,-0.7
Nick Vincent,2016,1.068219634,Nick Vincent,61.0,10.03,2.51,1.18,108,0.5,Joel Peralta,1.8,-1.3
Jordan Lyles,2016,1.189003436,Jordan Lyles,97.7,5.81,3.59,1.11,96,1.1,Don Stanhouse,-0.3,1.4
Tommy Milone,2016,0.696092619,Tommy Milone,128.0,7.03,2.46,1.48,86,0.8,Mike Maroth,-0.4,1.2
Carlos Torres,2016,0.879415347,Carlos Torres,80.3,8.74,3.59,1.23,104,0.4,Tom Edens,-0.3,0.7
Juan Nicasio,2016,0.611016949,Juan Nicasio,99.3,9.15,3.53,1.0,94,0.7,Brian Boehringer,1.5,-0.8
Wily Peralta,2016,0.448899371,Wily Peralta,149.7,6.67,3.07,1.32,85,0.8,Wes Obermueller,0.0,0.8
Mike Fiers,2016,0.910225922,Mike Fiers,153.0,7.65,2.41,1.24,95,1.7,Dave Mlicki,0.1,1.6
Shawn Kelley,2016,0.844827586,Shawn Kelley,51.0,11.47,2.65,1.06,126,0.8,Kiko Calero,-1.2,2.0
Hunter Strickland,2016,1.001639344,Hunter Strickland,60.0,9.3,2.25,0.9,125,0.7,Jose Bautista,0.8,-0.1
Cory Gearrin,2016,1.413721414,Cory Gearrin,44.7,8.86,3.02,1.01,103,0.2,Rob Stanifer,0.3,-0.1
Dan Jennings,2016,1.033222591,Dan Jennings,57.3,7.7,3.77,0.79,120,0.7,Javier Lopez,-0.1,0.8
Bryan Shaw,2016,1.151057402,Bryan Shaw,65.0,8.86,3.18,1.11,111,0.5,John Costello,1.6,-1.1
Jaime Garcia,2016,0.917056075,Jaime Garcia,127.3,7.99,2.62,1.2,98,1.6,Dave LaPoint,2.1,-0.5
Kevin Siegrist,2016,0.638888889,Kevin Siegrist,60.3,10.45,4.18,1.19,111,0.5,Ron Villone,0.1,0.4
Steven Wright,2016,0.340588988,Steven Wright,122.0,7.01,3.1,1.11,106,2.0,Scott Kamieniecki,-0.5,2.5
David Robertson,2016,1.096618357,David Robertson,59.0,12.2,3.51,1.07,123,0.8,Todd Jones,1.9,-1.1
J.P. Howell,2016,,J.P. Howell,45.0,7.8,3.2,0.8,105,0.2,Ray King,-0.2,0.4
Tony Sipp,2016,0.858796296,Tony Sipp,48.3,10.06,2.98,1.3,114,0.4,Trever Miller,-0.2,0.6
Deolis Guerra,2016,,Deolis Guerra,55.3,7.81,2.12,1.14,103,0.2,Scott Winchester,-0.1,0.3
Buddy Boshers,2016,0.972222222,Buddy Boshers,55.7,8.89,3.72,0.81,102,0.3,Matt Whisenant,-0.2,0.5
Danny Farquhar,2016,1.398860399,Danny Farquhar,73.7,8.79,2.93,1.1,104,0.4,J.J. Putz,0.4,0.0
Dustin McGowan,2016,1.152238806,Dustin McGowan,61.3,8.22,4.4,0.88,108,0.4,Turk Lown,-0.3,0.7
Justin Verlander,2016,0.906690141,Justin Verlander,169.3,8.61,2.39,1.06,113,3.5,Orlando Hernandez,4.1,-0.6
Tanner Roark,2016,0.862380952,Tanner Roark,170.7,6.64,2.64,1.05,104,2.7,Kirk McCaskill,2.5,0.2
Wade Miley,2016,0.946385542,Wade Miley,165.7,7.33,2.99,1.2,87,1.1,Rick Waits,0.8,0.3
Andrew Cashner,2016,1.259090909,Andrew Cashner,133.0,7.17,3.25,1.29,88,0.9,Dennis Burtt,2.0,-1.1
Antonio Bastardo,2016,,Antonio Bastardo,58.3,9.57,4.17,0.93,99,0.2,Kevin Tolar,-0.5,0.7
Adam Warren,2016,0.877112135,Adam Warren,87.0,7.97,3.1,1.24,96,0.5,Tony Fiore,1.2,-0.7
Jeanmar Gomez,2016,,Jeanmar Gomez,67.7,6.12,2.93,0.93,89,-0.2,Jim Todd,-0.5,0.3
John Axford,2016,0.831288344,John Axford,60.0,8.1,4.2,0.9,94,0.0,Jim Czajkowski,-0.2,0.2
Kirby Yates,2016,1.367396594,Kirby Yates,56.3,10.07,3.52,1.12,110,0.4,Mike Butcher,0.4,0.0
Brad Hand,2016,0.887766554,Brad Hand,81.0,11.0,3.56,0.89,115,0.8,Neal Cotts,1.7,-0.9
Alex Wilson,2016,0.821917808,Alex Wilson,69.7,6.07,2.71,1.03,111,0.6,Dale Mohorcic,0.4,0.2
Rob Scahill,2016,,Rob Scahill,58.7,7.21,3.68,1.07,95,0.1,Jimmy Myers,-0.3,0.4
Jared Hughes,2016,1.001692047,Jared Hughes,63.3,5.12,2.98,0.85,104,0.3,Jack Aker,0.5,-0.2
Josh Tomlin,2016,0.810344828,Josh Tomlin,130.0,6.99,1.32,1.45,95,1.4,Dick Bosman,2.2,-0.8
Doug Fister,2016,0.500277624,Doug Fister,131.0,5.91,2.47,1.37,89,1.0,Jack Kramer,1.4,-0.4
Dallas Keuchel,2016,0.864285714,Dallas Keuchel,184.7,7.99,2.29,0.93,110,3.5,Mark Mulder,2.4,1.1
Ryan Buchter,2016,1.033333333,Ryan Buchter,56.0,10.77,4.34,0.96,110,0.5,J.C. Romero,0.2,0.3
George Kontos,2016,1.244821092,George Kontos,60.7,6.82,2.67,0.89,110,0.4,Dale Mohorcic,0.5,-0.1
Jeremy Jeffress,2016,1.122413793,Jeremy Jeffress,62.3,7.51,3.03,0.72,127,0.9,Greg Minton,-0.3,1.2
Bud Norris,2016,0.548672566,Bud Norris,126.3,7.55,3.06,1.35,79,0.0,Andy Hawkins,0.7,-0.7
Michael Blazek,2016,,Michael Blazek,54.7,7.9,4.28,1.15,92,-0.1,Joe Hudson,-0.3,0.2
Vidal Nuno,2016,0.567010309,Vidal Nuno,71.7,8.28,2.13,1.38,101,0.2,Erasmo Ramirez,-0.5,0.7
Joe Kelly,2016,1.45,Joe Kelly,60.3,9.7,3.73,0.9,118,0.6,Bryce Florie,0.7,-0.1
Garrett Richards,2016,2.225146199,Garrett Richards,114.0,8.61,3.32,0.87,106,1.9,Wade Miller,1.0,0.9
Sergio Romo,2016,1.82781457,Sergio Romo,45.3,10.13,1.99,0.99,126,0.6,Todd Worrell,0.3,0.3
Travis Wood,2016,1.540983607,Travis Wood,61.0,8.56,3.54,1.03,116,0.5,Mike Matthews,-0.6,1.1
Chris Rusin,2016,1.010701546,Chris Rusin,119.7,6.09,2.71,1.28,98,1.5,Jimmy Anderson,1.1,0.4
Brandon Kintzler,2016,1.314232902,Brandon Kintzler,52.3,5.51,2.07,1.03,105,0.3,Clint Brown,1.0,-0.7
Mike Dunn,2016,1.190023753,Mike Dunn,46.7,9.22,3.53,1.3,111,0.4,Kevin Tolar,0.2,0.2
Tom Wilhelmsen,2016,,Tom Wilhelmsen,59.0,7.63,3.81,1.07,83,-0.4,Jim Czajkowski,-0.2,-0.2
Ian Krol,2016,0.960784314,Ian Krol,59.7,9.8,3.32,1.06,104,0.3,Mike Maurer,-0.2,0.5
Kyle Gibson,2016,1.074099252,Kyle Gibson,161.0,6.48,3.07,1.06,90,1.6,Jaime Cocanower,1.2,0.4
Mike Leake,2016,1.055618615,Mike Leake,173.7,6.22,1.97,1.04,96,2.0,Lary Sorensen,3.1,-1.1
Stephen Strasburg,2016,1.189538043,Stephen Strasburg,159.3,10.68,2.15,0.96,129,3.9,Curt Schilling,5.7,-1.8
Ryan Weber,2016,,Ryan Weber,103.7,5.64,1.65,1.22,83,0.1,Tim Kester,0.1,0.0
Tyler Skaggs,2016,1.727642276,Tyler Skaggs,100.0,8.46,3.15,0.99,100,1.3,Paul Maholm,0.9,0.4
Shelby Miller,2016,,Shelby Miller,167.3,7.21,3.12,1.08,99,2.3,Mike Dunne,0.5,1.8
Aroldis Chapman,2016,0.863793103,Aroldis Chapman,57.7,14.82,3.59,0.94,173,1.4,Billy Wagner,1.6,-0.2
Aroldis Chapman,2016,0.863793103,Aroldis Chapman,58.0,14.9,3.72,0.78,181,1.4,Billy Wagner,1.6,-0.2
Jarred Cosart,2016,,Jarred Cosart,120.0,6.08,4.58,1.05,74,-0.4,Elvin Nina,0.3,-0.7
Erasmo Ramirez,2016,1.453436807,Erasmo Ramirez,86.0,5.44,2.62,1.15,97,0.1,Rawly Eastwick,1.1,-1.0
Michael Tonkin,2016,,Michael Tonkin,68.3,9.09,2.64,1.19,105,0.4,Rich Monteleone,-0.2,0.6
Mychal Givens,2016,1.053908356,Mychal Givens,79.3,11.46,3.52,0.79,138,1.4,Jim Kern,1.1,0.3
Hunter Cervenka,2016,,Hunter Cervenka,49.7,9.24,5.43,0.72,99,0.1,Phil Norton,-0.1,0.2
Jimmy Nelson,2016,0.977666108,Jimmy Nelson,170.0,7.57,3.39,1.11,94,1.9,Mike Dunne,4.8,-2.9
Chad Bettis,2016,0.247849462,Chad Bettis,167.3,6.83,2.9,1.13,108,3.2,Andy Hawkins,0.4,2.8
Chris Sale,2016,0.946507515,Chris Sale,199.7,10.19,1.8,0.86,151,6.2,C.C. Sabathia,7.7,-1.5
Adam Liberatore,2016,,Adam Liberatore,50.7,10.12,3.02,0.89,112,0.4,Mike Munoz,0.1,0.3
Trevor Rosenthal,2016,1.177057357,Trevor Rosenthal,58.7,11.19,4.91,0.77,118,0.6,Jim Kern,1.6,-1.0
Shane Greene,2016,1.118136439,Shane Greene,99.3,7.25,3.17,1.09,83,0.2,Matt Herges,0.6,-0.4
Mike Foltynewicz,2016,1.251015435,Mike Foltynewicz,142.0,8.75,3.17,1.33,93,1.4,Rod Nichols,1.8,-0.4
Chasen Shreve,2016,1.366666667,Chasen Shreve,58.0,10.24,3.72,1.4,101,0.2,Armando Almanza,0.2,0.0
Josh Smith,2016,0.591216216,Josh Smith,126.3,6.98,3.28,1.07,87,0.7,Rick Rodriguez,0.1,0.6
Tim Adleman,2016,1.764450867,Tim Adleman,111.7,6.61,2.98,1.45,84,0.4,Buck Ross,-0.4,0.8
A.J. Griffin,2016,0.64789916,A.J. Griffin,109.7,7.63,3.04,1.64,88,0.8,Jeremy Cummings,0.0,0.8
Vince Velasquez,2016,0.549618321,Vince Velasquez,139.7,10.5,2.71,1.29,103,2.2,Erik Hanson,0.1,2.1
Zach Neal,2016,,Zach Neal,137.7,4.71,1.5,1.24,84,0.6,Josh Towers,-0.2,0.8
Tyler Lyons,2016,1.125,Tyler Lyons,61.0,9.15,2.36,1.33,117,0.6,Gabe White,1.0,-0.4
Jose Quintana,2016,0.904807692,Jose Quintana,189.0,8.0,2.24,0.95,113,3.9,John Candelaria,3.9,0.0
Drew Pomeranz,2016,1.017626322,Drew Pomeranz,136.7,9.28,3.29,1.05,114,2.7,Bob Ojeda,3.2,-0.5
A.J. Schugel,2016,0.615384615,A.J. Schugel,67.3,7.35,2.67,0.8,102,0.3,Mike DeJean,0.1,0.2
Sammy Solis,2016,0.953658537,Sammy Solis,51.0,9.71,3.53,0.88,126,0.3,Jeff Little,0.0,0.3
A.J. Cole,2016,1.364829396,A.J. Cole,136.0,7.54,2.78,1.59,87,0.8,Rich DeLucia,0.1,0.7
Robbie Ray,2016,0.930499713,Robbie Ray,176.3,10.98,3.47,1.07,112,3.4,Cliff Lee,3.2,0.2
Aaron Sanchez,2016,0.1875,Aaron Sanchez,196.0,8.08,2.85,0.92,123,4.6,Dave Stieb,0.0,4.6
Josh Osich,2016,1.193905817,Josh Osich,47.7,7.92,4.34,0.94,90,-0.2,Ken Vining,-0.4,0.2
Jose Urena,2016,2.033653846,Jose Urena,130.0,6.02,2.91,1.11,86,0.5,Jake Joseph,0.2,0.3
Heath Hembree,2016,1.215686275,Heath Hembree,60.0,9.3,3.3,1.05,122,0.7,Danny Kolb,0.6,0.1
Jameson Taillon,2016,1.280769231,Jameson Taillon,112.3,7.13,2.0,0.96,104,1.8,Jon Lieber,2.9,-1.1
Carlos Martinez,2016,1.050743209,Carlos Martinez,192.0,8.53,3.05,0.84,119,4.2,Kevin Brown,3.3,0.9
Sam Dyson,2016,0.77318117,Sam Dyson,70.3,7.81,2.56,0.9,122,0.9,Cory Bailey,-0.8,1.7
Justin Grimm,2016,1.055555556,Justin Grimm,57.0,10.89,3.95,0.95,113,0.4,Jorge Vasquez,-0.4,0.8
Kyle Ryan,2016,,Kyle Ryan,68.3,5.93,3.29,0.92,102,0.3,Pat Clements,-0.2,0.5
Justin Nicolino,2016,0.606826802,Justin Nicolino,162.3,4.38,2.0,1.05,88,1.1,Blaine Beatty,-0.3,1.4
Hector Neris,2016,0.926342072,Hector Neris,78.0,10.5,3.46,1.04,113,0.7,Derrick Turnbow,1.0,-0.3
James Paxton,2016,1.123966942,James Paxton,118.3,8.29,2.66,1.07,97,1.5,Chris Hammond,4.6,-3.1
Taijuan Walker,2016,1.171513796,Taijuan Walker,155.3,8.0,2.43,1.39,97,1.9,Sidney Ponson,2.5,-0.6
Michael Feliz,2016,0.738461538,Michael Feliz,88.3,10.09,3.47,1.22,92,0.4,Doug Bochtler,0.4,0.0
Matt Andriese,2016,0.676100629,Matt Andriese,143.0,7.93,1.89,1.01,106,2.3,Ramiro Mendoza,0.5,1.8
Brian Flynn,2016,1.364791289,Brian Flynn,48.3,8.01,3.73,0.93,106,0.2,Bob McClure,0.0,0.2
Kyle Hendricks,2016,0.732631579,Kyle Hendricks,182.0,7.76,2.03,0.89,122,3.8,Jon Garland,2.4,1.4
Cody Allen,2016,0.986764706,Cody Allen,67.0,12.49,3.36,1.07,136,1.1,Bryan Harvey,1.5,-0.4
Seth Maness,2016,,Seth Maness,54.7,5.59,1.97,0.99,96,0.1,Casey Cox,-0.2,0.3
Kevin Quackenbush,2016,,Kevin Quackenbush,68.7,8.38,3.01,0.92,101,0.3,Mike DeJean,-0.3,0.6
Tony Cingrani,2016,0.66984127,Tony Cingrani,51.7,8.88,5.4,1.05,88,-0.2,Chris Marchok,0.0,-0.2
Blake Treinen,2016,1.12238806,Blake Treinen,70.7,8.66,3.95,0.76,117,0.7,Jose Paniagua,1.3,-0.6
Adam Morgan,2016,0.479221927,Adam Morgan,127.3,6.86,2.54,1.55,75,-0.3,Michael Bacsik,0.3,-0.6
Jerad Eickhoff,2016,0.64941654,Jerad Eickhoff,184.3,8.25,2.2,1.27,100,2.7,David Bush,1.8,0.9
Tyler Wilson,2016,,Tyler Wilson,123.3,6.13,2.26,1.46,82,0.3,Mike Lincoln,-0.1,0.4
Trevor Bauer,2016,0.926842105,Trevor Bauer,177.3,8.68,3.45,1.12,95,2.0,Matt Clement,3.2,-1.2
Nick Martinez,2016,2.908376963,Nick Martinez,138.3,5.47,2.99,1.24,90,1.1,Bobby Chouinard,0.1,1.0
Chris Devenski,2016,0.741905643,Chris Devenski,76.7,9.04,2.23,1.06,122,1.0,Billy Koch,1.4,-0.4
Sonny Gray,2016,1.385470085,Sonny Gray,159.3,7.74,2.94,0.96,100,2.3,Jason Marquis,2.8,-0.5
Matt Wisler,2016,0.205505762,Matt Wisler,170.7,6.8,2.64,1.32,86,1.0,Mike Wilkins,-0.1,1.1
Mike Clevinger,2016,2.286792453,Mike Clevinger,134.7,8.42,3.74,1.27,87,0.8,Greg Mayberry,2.2,-1.4
Matt Barnes,2016,1.045317221,Matt Barnes,68.0,9.4,3.97,0.93,110,0.5,Todd Wellemeyer,1.0,-0.5
Tyler Anderson,2016,0.753724803,Tyler Anderson,113.7,7.05,3.09,1.19,110,2.3,Horacio Ramirez,1.1,1.2
Alex Claudio,2016,1.60546875,Alex Claudio,67.0,6.58,2.01,0.81,121,0.8,Harry Eisenstat,1.7,-0.9
Logan Verrett,2016,,Logan Verrett,113.3,6.43,3.02,1.35,83,0.2,Vicente Bonilla,-0.3,0.5
Ken Giles,2016,0.95398773,Ken Giles,70.0,12.34,3.09,0.9,130,1.1,Bryan Harvey,1.8,-0.7
Dylan Bundy,2016,1.549450549,Dylan Bundy,109.3,8.89,2.96,1.07,110,2.1,Josh Johnson,2.7,-0.6
Archie Bradley,2016,0.516997167,Archie Bradley,141.3,9.17,3.89,1.08,99,1.9,Matt Clement,2.1,-0.2
Joe Musgrove,2016,1.759677419,Joe Musgrove,128.0,7.88,1.48,1.41,94,1.3,Josh Banks,1.0,0.3
Joe Ross,2016,0.697142857,Joe Ross,133.0,8.12,2.37,0.88,112,2.5,Carl Pavano,0.4,2.1
Hisashi Iwakuma,2016,0.155778894,Hisashi Iwakuma,148.7,7.26,1.69,1.21,93,1.6,Paul Byrd,-0.3,1.9
Wei-Yin Chen,2016,0.268074736,Wei-Yin Chen,147.0,7.16,1.9,1.16,106,2.4,Greg Swindell,0.5,1.9
Yu Darvish,2016,1.86013986,Yu Darvish,139.3,10.46,2.97,1.03,121,3.2,Jason Schmidt,3.7,-0.5
Gerrit Cole,2016,1.75,Gerrit Cole,159.3,8.25,2.32,0.79,111,3.1,Charles Nagy,3.1,0.0
Derek Law,2016,0.674545455,Derek Law,41.7,8.85,3.02,0.86,109,0.3,Jay Powell,0.0,0.3
Eduardo Rodriguez,2016,1.281308411,Eduardo Rodriguez,146.7,7.67,2.76,1.17,103,2.2,Jarrod Washburn,2.2,0.0
Zach Davies,2016,1.17167382,Zach Davies,169.3,7.76,2.55,1.06,102,2.6,Storm Davis,2.7,-0.1
Joe Biagini,2016,1.773809524,Joe Biagini,66.7,8.5,2.7,1.08,109,0.5,Braden Looper,1.4,-0.9
Michael Fulmer,2016,1.032704403,Michael Fulmer,152.3,7.74,2.54,1.12,108,2.8,Brad Penny,3.5,-0.7
Ross Stripling,2016,0.741,Ross Stripling,101.7,6.81,2.83,1.24,81,0.1,Brian Allard,0.7,-0.6
Jesse Hahn,2016,1.501084599,Jesse Hahn,105.3,6.07,3.76,1.03,83,0.4,Landon Jacobsen,1.3,-0.9
Daniel Coulombe,2016,1.084745763,Daniel Coulombe,65.7,9.73,3.97,0.82,103,0.3,Armando Almanza,0.1,0.2
Jake Barrett,2016,,Jake Barrett,60.0,8.4,3.9,1.05,103,0.3,John Stuper,-0.4,0.7
Luis Cessa,2016,0.513552068,Luis Cessa,126.7,6.89,2.7,1.7,76,-0.2,J.D. Smart,-0.1,-0.1
Cam Bedrosian,2016,1.102244389,Cam Bedrosian,61.0,11.21,3.84,0.89,119,0.6,Mark Wohlers,0.7,-0.1
Marcus Stroman,2016,0.985294118,Marcus Stroman,140.7,7.61,2.24,0.96,104,2.2,Mike Scott,3.3,-1.1
Mike Morin,2016,,Mike Morin,65.3,8.82,2.48,1.1,100,0.1,Rick Anderson,0.0,0.1
Taylor Rogers,2016,0.903436989,Taylor Rogers,78.0,7.73,2.77,0.92,105,0.5,Tom Thobe,0.4,0.1
Eddie Butler,2016,0.846875,Eddie Butler,133.0,4.8,3.38,1.49,85,0.7,Brad Knox,0.6,0.1
Daniel Norris,2016,1.464544139,Daniel Norris,153.0,8.35,3.41,1.06,101,2.3,Paul Maholm,1.2,1.1
Andrew Triggs,2016,1.160427807,Andrew Triggs,66.7,7.7,2.43,0.81,105,0.6,Colby Lewis,0.6,0.0
Blake Snell,2016,1.450561798,Blake Snell,148.0,10.34,4.38,0.97,106,2.5,Tony Saunders,1.8,0.7
Robert Stephenson,2016,2.275675676,Robert Stephenson,122.3,9.42,6.18,1.54,75,-0.3,Miguel Jimenez,0.5,-0.8
Carl Edwards Jr.,2016,1.836111111,Carl Edwards Jr.,52.7,12.13,5.12,1.02,109,0.3,Jose Valverde,0.9,-0.6
John Gant,2016,2.28,John Gant,117.3,8.13,3.76,1.23,85,0.5,Pedro Liriano,-0.2,0.7
Kyle Barraclough,2016,0.914127424,Kyle Barraclough,73.3,12.89,5.65,0.49,129,1.0,Jim Kern,0.6,0.4
Tyler Duffey,2016,0.533834586,Tyler Duffey,157.7,7.13,2.4,1.31,85,1.0,Mike Wood,0.7,0.3
Roberto Osuna,2016,0.864864865,Roberto Osuna,71.7,10.42,1.88,1.13,150,1.4,Luis DeLeon,2.9,-1.5
Zach Eflin,2016,1.015847861,Zach Eflin,128.7,5.74,1.96,1.4,79,0.1,Bob Tewksbury,-0.3,0.4
Alex Wood,2016,2.53078203,Alex Wood,123.3,7.59,2.7,1.09,93,1.1,Dave Otto,3.5,-2.4
Ryan Dull,2016,0.566801619,Ryan Dull,68.7,9.17,2.36,1.18,116,0.7,Rod Beck,0.0,0.7
Ryan Garton,2016,,Ryan Garton,67.0,7.79,3.76,1.07,92,-0.1,Sean Green,-0.1,0.0
Michael Wacha,2016,1.197101449,Michael Wacha,138.3,7.61,2.93,1.04,95,1.6,Shawn Boskie,3.2,-1.6
Michael Ynoa,2016,,Michael Ynoa,51.0,8.65,5.12,1.06,90,-0.1,Blaine Neal,-0.3,0.2
Kevin Gausman,2016,1.0390625,Kevin Gausman,176.0,8.28,2.81,1.07,104,2.8,Jason Schmidt,2.5,0.3
Jose Berrios,2016,2.499139415,Jose Berrios,137.7,7.71,2.68,1.18,93,1.6,LaTroy Hawkins,2.9,-1.3
Jake Thompson,2016,0.866541353,Jake Thompson,149.3,6.69,3.31,1.39,81,0.4,Ted Kromy,-0.2,0.6
Adam Conley,2016,0.767843727,Adam Conley,121.0,7.51,3.72,0.89,99,1.6,Bill Krueger,-0.1,1.7
Carlos Estevez,2016,0.583636364,Carlos Estevez,61.7,9.05,3.79,1.02,111,0.6,John Semprini,0.3,0.3
Luis Perdomo,2016,1.11627907,Luis Perdomo,132.7,6.65,2.98,1.29,73,-0.6,Matt Childers,1.7,-2.3
Keone Kela,2016,1.123529412,Keone Kela,50.3,11.09,3.22,1.07,124,0.7,Antonio Osuna,0.8,-0.1
Edwin Diaz,2016,1.2890625,Edwin Diaz,79.3,13.62,2.27,1.02,140,1.5,Jonathan Broxton,1.0,0.5
Julio Urias,2016,,Julio Urias,136.3,8.91,2.91,0.92,106,2.2,Danny Jackson,0.2,2.0
Michael Lorenzen,2016,1.66,Michael Lorenzen,62.3,8.52,2.89,1.16,106,0.4,Danny Graves,0.6,-0.2
Zack Godley,2016,2.088948787,Zack Godley,74.7,8.43,3.61,1.2,99,0.2,Jason Gilfillan,3.5,-3.3
Jon Gray,2016,0.655357143,Jon Gray,155.0,8.83,3.08,1.16,112,3.2,Jason Schmidt,3.2,0.0
Chad Kuhl,2016,2.237891738,Chad Kuhl,143.7,6.45,2.51,1.25,85,0.8,Jerry Kutzler,1.9,-1.1
Corey Knebel,2016,2.360248447,Corey Knebel,56.7,11.27,3.81,1.11,111,0.5,Francisco Cordero,2.7,-2.2
Braden Shipley,2016,,Braden Shipley,151.0,6.26,2.8,1.25,91,1.3,Bronson Arroyo,-0.2,1.5
Daniel Wright,2016,,Daniel Wright,141.0,6.32,2.3,1.21,84,0.4,Mike Thompson,0.3,0.1
Cody Reed,2016,0.911016949,Cody Reed,133.3,8.44,2.97,1.49,91,1.2,Scott Taylor,-0.3,1.5
Steven Brault,2016,1.033232628,Steven Brault,144.3,6.48,2.93,0.94,92,1.4,Jeff Mutis,0.3,1.1
Kendall Graveman,2016,0.565053763,Kendall Graveman,158.3,5.51,2.44,1.02,92,1.6,Dan Freed,1.1,0.5
Chad Green,2016,1.526548673,Chad Green,128.7,8.25,2.87,1.47,87,0.8,Travis Thompson,2.4,-1.6
Nick Wittgren,2016,0.822265625,Nick Wittgren,64.7,7.51,1.95,1.11,110,0.5,Jeff Tam,0.4,0.1
Masahiro Tanaka,2016,0.894076305,Masahiro Tanaka,165.7,8.15,1.68,1.19,111,3.3,Chris Bosio,2.8,0.5
Sean Manaea,2016,1.097087379,Sean Manaea,146.0,8.14,2.59,1.05,102,2.3,Randy Tomlin,2.2,0.1
Luis Severino,2016,2.71971831,Luis Severino,152.0,8.59,2.72,1.18,97,1.9,Mike Witt,5.8,-3.9
Odrisamer Despaigne,2016,1.930232558,Odrisamer Despaigne,114.0,5.92,3.24,0.95,84,0.3,Brian Cooper,0.7,-0.4
Edubray Ramos,2016,1.43,Edubray Ramos,74.0,8.88,2.19,1.09,107,0.5,Manuel Corpas,1.2,-0.7
Carlos Rodon,2016,0.418787879,Carlos Rodon,165.0,9.33,3.33,1.04,107,3.0,Danny Jackson,0.6,2.4
Aaron Nola,2016,1.513513514,Aaron Nola,184.0,7.92,1.91,0.88,108,3.3,Rick Wise,4.2,-0.9
Brandon Finnegan,2016,,Brandon Finnegan,151.3,8.21,3.45,1.37,95,1.6,Paul Maholm,0.1,1.5
Reynaldo Lopez,2016,1.072727273,Reynaldo Lopez,126.7,9.31,3.69,1.42,87,0.9,Wascar Serrano,0.6,0.3
Reynaldo Lopez,2016,1.072727273,Reynaldo Lopez,128.7,8.81,3.57,1.26,90,1.0,Wascar Serrano,0.6,0.4
Luke Weaver,2016,1.664819945,Luke Weaver,115.7,7.7,2.18,1.01,100,1.6,Joe Blanton,1.4,0.2
Daniel Mengden,2016,0.597222222,Daniel Mengden,145.3,7.49,3.41,1.05,84,0.7,John Johnstone,0.6,0.1
Raisel Iglesias,2016,0.973111396,Raisel Iglesias,65.0,10.11,2.91,0.97,131,1.0,Jeff Montgomery,1.8,-0.8
Brian Ellington,2016,1.339393939,Brian Ellington,63.0,9.43,5.14,0.71,107,0.4,Mark Acre,-0.6,1.0
Jeff Hoffman,2016,3.186495177,Jeff Hoffman,132.3,7.69,3.54,1.36,105,2.3,Doug Jones,1.1,1.2
Ariel Miranda,2016,2.75862069,Ariel Miranda,143.0,7.17,2.96,1.2,89,1.2,Scott Sauerbeck,0.1,1.1
Kenta Maeda,2016,0.765410959,Kenta Maeda,177.7,8.61,2.28,0.96,110,3.2,Brad Penny,2.0,1.2
